# smoothsync-api-client

./: .classpath  .gitignore  .project  NOTICE  README.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/smoothsync/api/: AbstractApiClient.java  AbstractSmoothSyncApi.java  ProductionApi.java  ProductionApiClient.java  SmoothSyncApi.java  SmoothSyncApiRequest.java
src/com/smoothsync/api/dev/: DevelopmentApi.java  DevelopmentApiClient.java
src/com/smoothsync/api/http/: AbstractApiGetRequest.java  AutoCompleteHttpRequest.java  AutoCompleteResponseHandler.java  JsonObjectResponseHandler.java  JsonRequestEntity.java  PingHttpRequest.java  ProviderHttpRequest.java  ProvidersHttpRequest.java
src/com/smoothsync/api/model/: AutoCompleteResult.java  Instance.java  PingResponse.java  Provider.java  Service.java
src/com/smoothsync/api/model/impl/: BasicInstance.java  JsonArrayIterator.java  JsonAutoCompleteResult.java  JsonLink.java  JsonPingResponse.java  JsonProvider.java  JsonService.java
src/com/smoothsync/api/requests/: AutoComplete.java  AutoCompleteRequest.java  Ping.java  PingRequest.java  ProviderGet.java  ProviderMultiget.java  ProviderRequest.java  ProviderSearch.java  ProviderSearchRequest.java  ProvidersRequest.java
src/main/java/com/smoothsync/api/: AbstractApiClient.java  AbstractSmoothSyncApi.java  ProductionApi.java  ProductionApiClient.java  SmoothSyncApi.java  SmoothSyncApiRequest.java
src/main/java/com/smoothsync/api/dev/: DevelopmentApi.java  DevelopmentApiClient.java
src/main/java/com/smoothsync/api/http/: AbstractApiGetRequest.java  AutoCompleteHttpRequest.java  AutoCompleteResponseHandler.java  GzipRequest.java  GzippedResponseEntity.java  Gzipping.java  JsonObjectResponseHandler.java  JsonRequestEntity.java  PingHttpRequest.java  ProviderHttpRequest.java  ProvidersHttpRequest.java
src/main/java/com/smoothsync/api/model/: AutoCompleteResult.java  Instance.java  PingResponse.java  Provider.java  Service.java
src/main/java/com/smoothsync/api/model/impl/: BasicInstance.java  JsonAutoCompleteResult.java  JsonLink.java  JsonObjectArrayIterator.java  JsonPingResponse.java  JsonProvider.java  JsonService.java  JsonStringArrayIterator.java
src/main/java/com/smoothsync/api/requests/: AutoComplete.java  Ping.java  ProviderGet.java  ProviderMultiget.java  ProviderSearch.java
