plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.7'
}

apply plugin: 'java-library'

def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/gen/buildconfig/src/main'
        }
    }
}

sourceCompatibility = 1.8

allprojects {
    group 'org.dmfs'
    version gitVersion()
}

configurations {
    pom
}

apply from: 'publish.gradle'

repositories {
    mavenCentral()
}

buildConfig {
    packageName = 'com.smoothsync.api'
}

tasks.withType(Jar) {
    eachFile {
        it.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    api 'org.dmfs:rfc5545-datetime:0.2.4'
    api 'org.json:json:20160212'
    api 'org.dmfs:http-client-essentials:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-client-types:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-client-basics:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-client-headers:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-executor-decorators:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:oauth2-essentials:' + OAUTH2_ESSENTIALS_VERSION
    implementation 'org.dmfs:jems:' + JEMS_VERSION
    implementation 'org.dmfs:rfc3986-uri:0.8.1'
    implementation 'net.iharder:base64:2.3.9'
    testImplementation 'org.dmfs:http-client-mockutils:' + HTTP_CLIENT_ESSENTIALS_VERSION
    testImplementation 'org.dmfs:httpurlconnection-executor:' + HTTP_CLIENT_ESSENTIALS_VERSION
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
